[gd_scene load_steps=5 format=3 uid="uid://cks2bymvhlfni"]

[ext_resource type="PackedScene" uid="uid://s8rqybge0wqn" path="res://scripts/controllers/PlacementController.tscn" id="1_yxx6r"]
[ext_resource type="PackedScene" uid="uid://mewvayxapiju" path="res://actors/StationLayout.tscn" id="2_4tdvi"]
[ext_resource type="PackedScene" uid="uid://dwvxrx3kexrwd" path="res://views/StationLoader.tscn" id="3_kt3d6"]
[ext_resource type="PackedScene" uid="uid://cxwhumhphgva" path="res://views/StationInfo.tscn" id="4_s0w0h"]

[node name="Node2D" type="Node2D"]

[node name="PlacementController" parent="." instance=ExtResource( "1_yxx6r" )]

[node name="Station" parent="." instance=ExtResource( "2_4tdvi" )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StationLoader" parent="CanvasLayer" instance=ExtResource( "3_kt3d6" )]

[node name="StationInfo" parent="CanvasLayer" instance=ExtResource( "4_s0w0h" )]
