[gd_scene load_steps=2 format=3 uid="uid://dwvxrx3kexrwd"]

[ext_resource type="Script" path="res://views/StationLoader.gd" id="1_6cn5m"]

[node name="StationLoader" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "1_6cn5m" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 366.0
offset_bottom = 40.0

[node name="Stations" type="ItemList" parent="HBoxContainer"]
offset_right = 200.0
offset_bottom = 40.0
rect_min_size = Vector2(200, 0)

[node name="Load" type="Button" parent="HBoxContainer"]
offset_left = 204.0
offset_right = 250.0
offset_bottom = 40.0
text = "Load"

[node name="Save" type="Button" parent="HBoxContainer"]
offset_left = 254.0
offset_right = 298.0
offset_bottom = 40.0
text = "Save"

[node name="StationName" type="LineEdit" parent="HBoxContainer"]
offset_left = 302.0
offset_right = 366.0
offset_bottom = 40.0
