[gd_scene load_steps=3 format=3 uid="uid://c31lf3o8m4nlw"]

[ext_resource type="Script" path="res://actors/Module.gd" id="1_gkudl"]
[ext_resource type="Texture2D" uid="uid://cbf8cavd20moy" path="res://icon.png" id="2_6qjuw"]

[node name="Module" type="Node2D"]
script = ExtResource( "1_gkudl" )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( "2_6qjuw" )
